<aiml version="1.0.1" encoding="UTF-8">

<!-- Greetings -->
<category>
    <pattern>नमस्कार</pattern>
    <template>नमस्कार! मैं आपकी कैसे मदद कर सकता हूँ?</template>
</category>

<category>
    <pattern>सुप्रभात</pattern>
    <template>सुप्रभात! मैं आपके लिए क्या कर सकता हूँ?</template>
</category>

<!-- Introduction -->
<category>
    <pattern>तुम कौन हो</pattern>
    <template>मैं एक चैटबॉट हूँ जो आपको जानकारी और कार्यों में मदद करने के लिए बनाया गया है। मैं आपकी कैसे मदद कर सकता हूँ?</template>
</category>

<category>
    <pattern>अपने बारे में बताओ</pattern>
    <template>मैंने श्रविंद सिंह द्वारा बनाया गया है। वह भी ऋतेश उपाध्याय के पिता है।</template>
</category>

<!-- Weather -->
<category>
    <pattern>आज * मौसम कैसा है</pattern>
    <template>मुझे खेद है, मेरे पास [1] के लिए वास्तविक समय मौसम डेटा नहीं है। आप मौसम की वर्तमान स्थिति के लिए किसी मौसम वेबसाइट या ऐप की जांच कर सकते हैं।</template>
</category>

<category>
    <pattern>* में मौसम कैसा है</pattern>
    <template>मुझे खेद है, मेरे पास [1] के लिए वास्तविक समय मौसम डेटा नहीं है। आप मौसम की वर्तमान स्थिति के लिए किसी मौसम वेबसाइट या ऐप की जांच कर सकते हैं।</template>
</category>

<!-- Time and Date -->
<category>
    <pattern>अभी कितने बजे हैं</pattern>
    <template>मेरे पास वास्तविक समय की जानकारी नहीं है। आप अपने डिवाइस पर समय की जांच कर सकते हैं।</template>
</category>

<category>
    <pattern>आज की तारीख बताओ</pattern>
    <template>आज की तारीख <system><date/></system> है।</template>
</category>

<!-- Jokes and Fun -->
<category>
    <pattern>मुझे एक चुटकुला सुनाओ</pattern>
    <template>मुर्गा ने सड़क पार क्यों किया? दूसरी ओर जाने के लिए!</template>
</category>

<category>
    <pattern>क्या आप मुझे हंसा सकते हैं</pattern>
    <template>बिल्कुल! ये एक चुटकुला है: दस्तक, दस्तक। कौन है? बू। बू कौन? रोना नहीं; यह तो मजाक है!</template>
</category>

<!-- Information about Movies -->
<category>
    <pattern>आपकी पसंदीदा मूवी क्या है</pattern>
    <template>मैं एक चैटबॉट हूँ, मेरी व्यक्तिगत पसंद नहीं होती, लेकिन अगर आप चाहें, तो मैं आपको कुछ शानदार मूवी की सिफारिश कर सकता हूँ।</template>
</category>

<category>
    <pattern>मुझे * मूवी के बारे में बताओ</pattern>
    <template>मैं वर्तमान में मूवी की विस्तृत जानकारी प्रदान नहीं कर सकता। कृपया मूवी का नाम निर्दिष्ट करें, और मैं आपको संक्षेप में जानकारी देने की कोशिश करूंगा।</template>
</category>

<!-- General Knowledge -->
<category>
    <pattern>संयुक्त राज्य अमेरिका के राष्ट्रपति कौन है</pattern>
    <template>संयुक्त राज्य अमेरिका के वर्तमान राष्ट्रपति जो बाइडेन है।</template>
</category>

<category>
    <pattern>दुनिया में कितने महाद्वीप हैं</pattern>
    <template>पृथ्वी पर सात महाद्वीप हैं: अफ्रीका, अंटार्कटिका, एशिया, यूरोप, उत्तर अमेरिका, ऑस्ट्रेलिया (ओसीआनिया), और दक्षिण अमेरिका।</template>
</category>

<!-- Personal Questions -->
<category>
    <pattern>तुम कहाँ रहते हो</pattern>
    <template>मैं डिजिटल दुनिया में मौजूद हूँ और मेरा कोई भौतिक स्थान नहीं है।</template>
</category>

<category>
    <pattern>तुम्हारा पसंदीदा रंग क्या है</pattern>
    <template>मेरा व्यक्तिगत पसंद नहीं होता, लेकिन मैं यहाँ हूँ आपकी किसी भी सवाल या कार्य की मदद के लिए।</template>
</category>

<category>
    <pattern>तुम कितने साल के हो</pattern>
    <template>मैं मनुष्यों की तरह नहीं बढ़ता हूँ; मैं एक डिजिटल सृजना हूँ यहाँ पर आपकी मदद के लिए।</template>
</category>

<!-- Goodbye -->
<category>
    <pattern>अलविदा</pattern>
    <template>अलविदा! यदि आपके पास भविष्य में और सवाल होते हैं, तो कृपया वापस आने का स्वागत है।</template>
</category>

<category>
    <pattern>नमामि गंगे क्या है</pattern>
    <template>नमामि गंगे एक व्यापक परियोजना है जिसे भारत सरकार ने गंगा नदी को पुनर्जीवित करने और सफाई करने के लिए शुरू किया है। इसका उद्देश्य गंगा और उसके सहायक नदियों की पारिस्थितिकी संतुलन और पवित्रता को बहाल करना है। परियोजना का लक्ष्य प्रदूषण, कचरा प्रबंधन और नदी किनारे का विकास जैसे विभिन्न मुद्दों का समाधान करना है।</template>
</category>

<category>
    <pattern>नमामि गंगे के उद्देश्य क्या हैं</pattern>
    <template>
        नमामि गंगे परियोजना के प्रमुख उद्देश्य हैं:
        1. प्रदूषण कम करना और जल गुणवत्ता बनाए रखना।
        2. प्राथमिकता से स्वच्छता अभियानों को बढ़ावा देना।
        3. नदी के जैव विविधता को संरक्षित और पुनर्जीवित करना।
        4. नदी के निरंतर जल प्रवाह को सुनिश्चित करना।
        5. वनस्पति रोपण और अपशिष्ट प्रबंधन को प्रमोट करना।
    </template>
</category>

<category>
    <pattern>नमामि गंगे के प्रमुख घटक क्या हैं</pattern>
    <template>
        नमामि गंगे परियोजना के प्रमुख घटक निम्नलिखित हैं:
        1. सीवरेज ट्रीटमेंट प्लांट्स (एसटीपी) और एफ्लुएंट ट्रीटमेंट प्लांट्स (ईटीपी)।
        2. नदी किनारे का विकास।
        3. वनस्पति रोपण और जैव विविधता संरक्षण।
        4. जनजागरूकता और समुदाय की भागीदारी।
        5. औद्योगिक प्रदूषण नियंत्रण उपाय।
    </template>
</category>

<category>
    <pattern>नमामि गंगे का प्रभाव क्या है</pattern>
    <template>
        नमामि गंगे परियोजना का प्रभाव में निम्नलिखित शामिल है:
        1. प्रदूषण स्तर में कमी।
        2. जल गुणवत्ता में सुधार।
        3. बढ़ी जैव विविधता।
        4. बढ़ी नदी किनारे की सुविधाएँ।
        5. पर्यावरण में सतत प्रथमागत प्रथाएँ प्रोत्साहित करना।
    </template>
</category>

<category>
    <pattern>मैं नमामि गंगे में कैसे योगदान कर सकता हूँ</pattern>
    <template>
        आप नमामि गंगे परियोजना में योगदान कर सकते हैं:
        1. जिम्मेदार विघटन का अभ्यास करना।
        2. एकल प्रयोग के प्लास्टिक का उपयोग नहीं करना।
        3. स्थानीय सफाई और जागरूकता पहलों का समर्थन करना।
        4. अपने समुदाय में जल संरक्षण को प्रोत्साहित करना।
        5. परियोजना के लक्ष्यों और उपलब्धियों के बारे में जागरूकता फैलाना।
    </template>
</category>

<!-- Generic response for unrelated questions -->
<category>
    <pattern>*</pattern>
    <template>
        मुझे खेद है, मेरी पास इस विषय पर जानकारी नहीं है। कृपया मुझसे नमामि गंगे या इसके उद्देश्यों से संबंधित कुछ और पूछें।
    </template>
</category>

</aiml>
